# graphqldemo

./: .gitignore  README.md  pom.xml
src/main/java/my/demo/: Application.java
src/main/java/my/demo/graphql/: Link.java  LinkRepository.java  Mutation.java  Query.java
src/main/java/my/demo/graphql/servlet/: GraphQLEndpoint.java
src/main/resources/: schema.graphqls
src/main/webapp/: index.html
